PORT=3000
MONGODB_URI="mongodb+srv://kamleshkumawat851310_db_user:e4zw6jVJMPj5g3n5@cluster0.ihnntiq.mongodb.net/AI_virtual_Assistant"
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kamleshkumawat851310@gmail.com
SMTP_PASS=hrpv utpl kbvn brpw

CONTACT_RECEIVER_EMAIL=kamleshkumawat851310@gmail.com